POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Video exclusao",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/9a1c32ef-2e76-441c-b290-9a46ea9bef9f
Content-type: application/json

{
    "title": "Video node Atualizado",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/fdf6c7b1-ed12-4d71-8bb2-9cce26b7972a
